# HamsterWars_SmartKnights

./: HamsterWars.sln  README.md
.github/workflows/: master_hamsterwarsserverapp.yml  master_hamsterwarsservice.yml
DataAccess/: DataAccess.csproj
DataAccess/Data/: DataSeeding.cs  HamsterWarsContext.cs
FrontEndLogic/: FrontEndLogic.csproj  Procentage.cs
HamsterWars.Test/: HamsterWars.Test.csproj  UnitTest1.cs
HamsterWars.Test/HamsterController/: HamsterControllerTest.cs
HamsterWars/Client/: HamsterWars.Client.csproj  Program.cs  _Imports.razor
HamsterWars/Client/Pages/: Battle.razor  Battle.razor.cs  EditHamster.razor  Gallery.razor  Gallery.razor.cs  GetLucky.razor  Hamster.razor  HamsterForm.razor  HamsterForm.razor.cs  HamsterStar.razor  Index.razor  Statistic.razor
HamsterWars/Client/Properties/: launchSettings.json
HamsterWars/Client/Services/HamsterService/: HamsterService.cs  IHamsterService.cs
HamsterWars/Client/Shared/: HomeCustomLayout.razor  HomeCustomLayout.razor.css  MainLayout.razor  NavMenu.razor
HamsterWars/Client/wwwroot/: index.html
HamsterWars/Client/wwwroot/css/: app.css  app.js  battleStyleSheet.css  galleryStyleSheet.css
HamsterWars/Server/: HamsterWars.Server.csproj  Program.cs  appsettings.json
HamsterWars/Server/Controllers/: HamstersController.cs  HistoriesController.cs  UploadController.cs
HamsterWars/Server/Data/: DataSeeding.cs  HamsterWarsContext.cs
HamsterWars/Server/Interface/: IHamsterRepository.cs
HamsterWars/Server/Properties/: launchSettings.json  serviceDependencies.HamsterWarsServerApp - Web Deploy.json  serviceDependencies.HamsterWarsService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HamsterWars/Server/Properties/ServiceDependencies/HamsterWarsServerApp - Web Deploy/: mssql2.arm.json  profile.arm.json
HamsterWars/Server/Properties/ServiceDependencies/HamsterWarsService - Web Deploy/: mssql3.arm.json  profile.arm.json
HamsterWars/Server/Repository/: HamsterRepository.cs  IHamsterRepository.cs
HamsterWars/Shared/: ImageFile.cs
HamsterWars/Shared/Entity/: Hamster.cs  ImageFile.cs
HamsterWars/Shared/Models/: Hamster.cs  History.cs
